<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        h1,p{
            text-align: center;
            margin: auto auto 20px auto;
        }
        body{
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(74,207,190,1) 0%, rgba(183,91,186,1) 100%);
            font-family: sans-serif;
        }
        #cont>form{
            /* border: 1px solid black; */
            width: 380px;
            height: auto;
            margin: 30px auto auto auto;
            padding: 80px 50px 50px 50px;
            border-radius: 10px;
            background-color: #F1F1F1;
        }
        p{
            color: gray;
        }
        a{
            text-decoration: none;
            color: #326397;
        }
        input{
            /* display: block; */
            border: none;
            border-bottom: 2px solid gray;
            margin: 30px 0;
            width: 100%;
            background-color: #F1F1F1;
            padding: 10px;
            font-size: 17px;
        }
        input[type="submit"]{
            width: 100%;
            height: 50px;
            border: none;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(74,207,190,1) 0%, rgba(183,91,186,1) 100%);
            color: white;
            font-size: 17px;
        }
        input:focus {
        outline: none;
}
    </style>
</head>
<body>
    <div id="cont">
        <form action="mens.html">
            <h1>Login</h1>
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <input type="submit" value="Login">
            <p>Forgot <a href="#">Password</a>?</p>
            <p>Don't have an account?<a href="#">Sign up</a></p>
        </form>
    </div>
</body>
</html>