<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width: 450px;
            border: 1px solid transparent;
            margin: auto;
            background-color: #48c9b0;
            text-align: center;
        }
        input{
            padding: 20px 20px;
        }
        .container>div,h1,input{
            text-align: center;
            color: white;
        }
        .container>input{
            width: 70%;
            margin-top: 20px;
        }
        .container>div{
            width: 60%;
            background-color: #17a589;
            margin-top: 10px;
            padding: 20px 20px;
            margin-left: 65px;
            color: white;
            font-size: 20px;
        }
       
    </style>
</head>
<body>
    <div class="container">
       <h1>--Visitor--</h1>
       <input type="text" placeholder="Full Name"> <br>
       <input type="text" placeholder="Enter Email"><br>
       <input type="text" placeholder="Organization">
       <div>Sign Up</div>
       <div>Return</div>
    </div>
</body>
</html>